<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta  http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0" />
	<link rel="stylesheet" type="text/css" href="webpage/bootstrap.min.css"/>
    <script language="javascript" src="webpage/jquery.min.js"></script>
	<script language="javascript" src="webpage/bootstrap.min.js"></script>

	<link rel="stylesheet" type="text/css" href="webpage/cssReset.css"/>
	<title>Yuanshuai Zheng 郑元帅</title>
	<meta name="description" content="Personal website for Yuanshuai Zheng at The Chinese University of Hong Kong (Shenzhen).">
	<meta name="keywords" content="	Yuanshuai Zheng,CUHK-SZ,computer and Information Engineering,PhD">
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156016426-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-156016426-1');
</script>

</head>
<body>
<style type='text/css'>
	body{
		font-family:arial,"Microsoft YaHei",微软雅黑,宋体,Helvetica;
		font-size:16px;
	}
	/*
		div.content:
			provide the content div in the middle
	*/
	body div.content{
		/*width:1280px;*/
		width:1000px;
		margin:0 auto;
		line-height:30px;
	}
	/*
		header wrapper
	*/
	body div.header{
		/* background-color:#2196F3; */
		background-color: #5CA0C3;
	}
	body div.header > div.content{
		padding:10px;
	}

	/* /导航 */
	body div.nav{
    float: center;
	width:1000px;
	height:40px;
	margin:0 auto;
    background-color: #5CA0C3;
	padding: 0 ;
	margin-top:20px;
	}
	body div.nav ul{
		float:left;
		margin:0px;
		padding:0 0 0 0;
		width: 1000px;
		list-style:none;
	}
	body div.nav li{
		display:inline
	}
	body div.nav li a{
		float:left;
		padding:11px 20px;
		font-size:18px;
		text-align:center;
		text-decoration:none;
		text-decoration-color: #fff;
		color: #fff;
	}
	body div.nav li a:hover{
		color: rgb(31, 30, 28)
	}
	/*
		footer1
	*/
	body div.footer1{
		margin-top:30px;
		/* background-color:#64B5F6; */
		background-color: #5CA0C3;
	}

	body div.footer1 > div.blockleft
	{
		float:left;
		width:800px;
		margin-left:212px
	}
	body div.footer1 > div.blockright
	{
		margin:0 0 0 310px;
		min-height:345px;
		margin-right:220px
	}

	/*
		footer2
	*/
	body div.footer2{
		background-color:#2196F3;
	}
	body div.footer > div.content{
		padding:10px;
		width:800px;
		margin-left:200px
	}
	body div.footer1 > div.content{
		padding:20px;
		line-height:40px;
		font-size:1.2em;
	}
	/*
		utils css
	*/
	div.white-text{
		color:white;
		font-family: 微软雅黑;
	}
	div.content > div.title{
		padding:20px 0;
		border-top:1px silver solid;
		margin-top:30px;
		font-size:2em;
		font-weight:bold;
	}
	body a{
		text-decoration:none;
	}
	div.content ul{
		list-style: disc inside none;
	}
	div.content ol{
		list-style: none inside none;
	}
	div.content li{
		line-height:30px;
		padding-bottom:5px;
	}
	div.content div.float-right{
		float:right;
	}
</style>
<!-- css for bio -->
<style type="text/css">
	/*
		bio
	*/
	div.bio{
		font-size:1.2em;
	}
	div.bio > div.left{
		float:left;
		width:300px;
	}
	div.bio > div.left > img.me{
		max-height:400px;
		margin:10px;
		max-width:233px;
		margin-top:20px;
		margin-left:40px;
	}
	div.bio > div.left > div.center{
		margin-top:5px;
		margin-left:90px;
	}

	div.bio > div.right{
		margin:0 0 0 310px;
		min-height:345px;
	}
	div.bio > div.right > div.line.name{
		padding:15px 0;
		line-height:40px;
	}
	div.bio > div.right > div.name > span.name,div.bio > div.right > div.name > span.chineseName{
		font-size:2em;
		font-weight:bold;
	}
	div.bio > div.right > div.name > span.chinesesName{
		font-family:"Microsoft YaHei",微软雅黑,宋体,Helvetica,arial;
	}
	div.bio > div.right > div.name > span.misc{
		font-size:1.5em;
		font-weight:bold;
	}
	div.bio > div.right > div.line.school{
		padding:5px 0;
		font-size:1em;
	}

	div.bio > div.right > div.line.office{
		padding:5px 0;
	}

</style>
<!-- quick link and intro -->
<style type="text/css">
div.quickLink{
	min-height:70px;
}
div.quickLink > .block{
	display:inline-block;
	float:left;
	/* padding:10px 0px; */
	text-align:center;
	/* border:1px silver solid;
	border-radius:5px;
	box-shadow:2px 2px 1px silver; */
	/* widows: 100%; */
	/* margin-left: 2px;
	margin-right:2px; */
	margin-top:30px;
	cursor:pointer;
	font-size: 1.2em;

	width: 13%;	
	positive: relative;

}


</style>
<!-- research and education -->
<style type="text/css">
div.research > ul > li > span.title,div.research > ul > li > div.time,
div.education > ul > li > span.title,div.education > ul > li > div.time,
div.pro > ul > li > span.title{
	font-weight:bold;
	font-size:1.1em;
}
div.research > ul > li > div.info,
div.education > ul > li > div.info,
div.pro > ul > li > div.info{
	padding-left:20px;
	word-wrap:break-word;
}
</style>
<!-- publications -->
<style type="text/css">
div.publications > ol > li{
	padding-bottom: 30px;
}
div.publications > ol > li > span.title{
	font-weight:bold;
	font-size:1.2em;
}
div.publications > ol > li > div.info{
	padding-left:20px;
	word-wrap:break-word;
}
div.publications > ol > li > div.info.italic{
	font-style: italic;
}
div.publications div.imgblock{
	float:left;
	height:180px;
	width:300px;
	padding:10px;
	margin-right:30px;
	text-align: center;
}
div.publications div.imgblock > img{
	max-width:100%;
	max-height:100%;
}
img.press{
	height:20px;
}
</style>
<div class="header">
	<div class="content white-text">
		<p style="font-size:20px"><b>Yuanshuai Zheng 郑元帅</b></p>
		<p style="font-size:16px">Surround yourself with people who challenge you, teach you, and push you to be your best self. - Bill Gates</p>
	</div>
</div>


<div class="content bio">
	<!-- bio -->
	<div class="left">
		<img class='me' src="resources/me.jpeg"></img>
		<br/>
		<!-- <div class="center">
			<a href="https://blog.csdn.net/zysps1">
				<img class='github' style="height:30px" src="resources/github.png"></img>
			</a>
			<a href="https://blog.csdn.net/zysps1">
				<img class='csdn' style="height:22px" src="resources/csdn.png"></img>
			</a>
		</div> -->

	</div>
	<div class="right">
		<div class="line name">
			<span class="name">Yuanshuai Zheng</span>
			<span class="misc">(Ph.D. Candidate)</span> &nbsp; &nbsp; &nbsp;
			<!-- <span class="chineseName">郑元帅</span> -->
		</div>
		<div class="line school">
			<p>
			The Chinese University of Hong Kong, Shenzhen
			<br>
			School of Science and Engineering
			<br>
			Shenzhen, Guangdong 518172, China
			</p>
			<br>
			<p>
				Supervisor: <a href="http://chenjunting.org/">Prof. Junting Chen</a>
				<br>
				Co-supervisor: <a href="http://jianwei.ie.cuhk.edu.hk/index.htm">Prof. Jianwei Huang</a>
			</p>
			<br>
			<p>
			Office: Zhi Xin 305
			<br>
			Email: <a href="mailto:yuanshuaizheng@link.cuhk.edu.cn">yuanshuaizheng@link.cuhk.edu.cn</a>
			</p>
		</div>
		<!-- <div class="line school">
			Computer and Information Engineering
		</div>
		<div class="line school">
			School of Science and Engineering
		</div>
		<div class="line school">
			The Chinese University of Hong Kong (Shenzhen)
		</div>
		<br/>
		<div class="line office">
			Office: Zhi Xin 305
		</div>
		<div class="line office">
			Email: yuanshuaizheng@link.cuhk.edu.cn
		</div> -->
	</div>
</div>
<!-- 
<div class="content quickLink">
	<a class="block" href="#biography">Bibliography</a>
	<a class="block" href="#education">Educations</a>
	<a class="block" href="#honors">Awards</a>
	<a class="block" href="#research">Research</a>
	<a class="block" href="#publications">Publications</a>
	<a class="block" href="https://github.com/JunweiLiang" target="_blank">Code</a>
	<a class="block" href="#teaching">Teaching</a>
</div> -->

<div class="nav">
	<ul>
		<li>
			<a class="block" href="#biography">Bibliography</a>
		</li>
		<li>
			<a class="block" href="#education">Educations</a>
		</li>
		<li>
			<a class="block" href="#honors">Awards</a>
		</li>
		<li>
			<a class="block" href="#research">Research</a>
		</li>
		<li>
			<a class="block" href="#publications">Publications</a>
		</li>
		<li>
			<a class="block" href="https://github.com/zysps1" target="_blank">Code</a>
		</li>
		<li>
			<a class="block" href="#teaching">Teaching</a>
		</li>
		<li>
			<a class="block" href="#news">News</a>
		</li>
	</ul>
</div>

<div class="content intro">
	<a name="biography"></a>
	<div class='title'>Bibliography</div>

	Yuanshuai Zheng is a 1st year Ph.D. student in The Chinese University of Hong Kong, Shenzhen (CUHK-SZ). Prior to joining CUHK-SZ in September 2020, he received the B.S. degree in Network Engineering from University of Electronic Science and Techonology of China, Chengdu, China, in July 2020. Nowadays, his main research interests are Reinforcement Learning, Game Theory, Optimizations and their applications to wireless Communications.
	
</div>

<div class="content education">
	<a name="education"></a>
	<div class="title">Educations</div>
	<ul>
		<li>
			<span class="title">Ph.D. in Computer and Information Engineering</span> <div class="float-right time">2020 - present</div>
			<div class="info">School of Science and Engineering, The Chinese University of Hong Kong, Shenzhen</div>
			<div class="info">Advisor: <a href="http://chenjunting.org/">Prof. Junting Chen</a></div>
			<div class="info">Co-advisor: <a href="http://jianwei.ie.cuhk.edu.hk/index.htm">Prof. Jianwei Huang</a></div>
		</li>
		<li>
			<span class="title">B.S. in Network Engineering</span> <div class="float-right time">2016 - 2020</div>
			<div class="info">School of Information and Communication Engineering, University of Electronic Science and Techonology of China</div>
			<div class="info">Advisor: <a href="http://faculty.uestc.edu.cn/yanruzhang/zh_CN/index/297359/list/index.htm">Prof. Yanru Zhang</a>, <a href="http://faculty.uestc.edu.cn/leixia/zh_CN/index/143759/list/index.htm">Prof. Xia Lei</a></div>
		</li>
	</ul>
</div>

<div class="content honors" name='honors'>
	<a name="honors"></a>
	<div class="title">Awards</div>
	<ul>
		<li>Outstanding Graduate of Sichuan Province, China <div class="float-right">2020</div></li>
		<li>Honorable Person of the Year (2019) in School of Information and Communication Engineering in UESTC <div class="float-right">2019</div></li>
		<li>Honorable Mention (top 15%), American College Student Mathematical Modeling Contest <div class="float-right">2019</div></li>
		<li>First Prize in Sichuan, China, National College Student Mathematical Modeling Contest <div class="float-right">2018</div></li>
		<li>Gold Award, "Internet +" College Students Innovation and Entrepreneurship Competition of UESTC <div class="float-right">2018</div></li>
	</ul>
</div>

<div class="content publications">
	<a name="publications"></a>
	<div class="title">Publications</div>
	<ol>
		<!-- <li>
			<div class="imgblock"><img src="camera_ready/next.gif"></img></div>
			<span class="title">Peeking into the Future: Predicting Future Person Activities and Locations in Videos
			</span>
			<div class="info text-success italic"><span style="font-weight:bold">Junwei Liang</span>, Lu Jiang, Juan Carlos Niebles, Alexander Hauptmann, Li Fei-Fei</div>
			<div class="info">In Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR), 2019. <span class="text-error">(Translated and reported by multiple Chinese media (<a href="https://weixin.sogou.com/weixin?type=1&s_from=input&query=%E9%87%8F%E5%AD%90%E4%BD%8D" target="_blank">量子位</a> & <a href="https://weixin.sogou.com/weixin?type=1&s_from=input&query=%E6%9C%BA%E5%99%A8%E4%B9%8B%E5%BF%83" target="_blank">机器之心</a>, 02/13/2019), with 30k+ views in a week.)</span> </div>
			<div class="stuff">
				<a class="" href="https://arxiv.org/abs/1902.03748" target="_blank">[Paper]</a>
				<a class="" href="camera_ready/future19.bib" target="_blank">[BibTex]</a>
				<a class="" href="https://www.youtube.com/watch?v=NyrGxGoS01U" target="_blank">[Demo Video]</a>
				<a class="" href="https://next.cs.cmu.edu" target="_blank">[Project Page/Code/Model]</a>
			</div>
			<div style="clear:both"></div>
		</li> -->
	</ol>
</div>


<div class="content research">
	<a name="research"></a>
	<div class="title">Research Experience</div>
	<ul>
		<li>
			<span class="title">An Adaptive Access Scheme Design for IoT Based on Deep Reinforcement Learning</span> <div class="float-right time">October 2019 - June 2020</div>
			<div class="info">
				In the massive IoT scenario, a large number of IoT devices will concurrently access the network, causing access congestion and large delays. Traditional access solutions cannot meet the access requirements of mIoT scenario. Therefore, we apply reinforcement learning to optimize the access model in LTE-M, controlling the load balancing of multiple base stations, and performed simulations. The average access delay reached approximately 1/3 of the existing LTE-M solution. I completed all the work of modeling, programming and writing with the guidance of <a href="http://www.ece.uah.edu/~jl0152/">Prof. Liu jianqing (UAH)</a> and <a href="http://faculty.uestc.edu.cn/yanruzhang/zh_CN/index/297359/list/index.htm">Prof. Yanru Zhang (UESTC)</a>.			</div>
		</li>
		<li>
			<span class="title">Interference Identification and Decision Making</span> <div class="float-right time">September 2018 - October 2019</div>
			<div class="info">
				There are varieties of interference during satellite-to-ground communication. By identifying the interference and using a specific link for processing, the communication quality can be effectively improved. I was responsible for applying neural network and group intelligence algorithms for interference identification in this project in <a href="http://www.ncl.uestc.edu.cn">National Key Laboratory of Science and Technology on Communications</a>. The final simulation effect was much higher than the requirements of party A.
			</div>
		</li>
	</ul>
</div>

<div class="content pro">
	<a name="teaching"></a>
	<div class="title">Teaching & Talks</div>
	<ul>
		<li>
			<span class="title">Teaching Assistant</span><div class="float-right time">March 2020 - September 2020</div>
			<div class="info">Computing intelligence,  hosted by <a href="http://faculty.uestc.edu.cn/yanruzhang/zh_CN/index/297359/list/index.htm">Prof. Yanru Zhang (UESTC)</a></div>
		</li>
	</ul>
</div>
<div class="content pro">
	<div class="title">Academic Service</div>
	<ul>
		<!-- <li>
			<span class="title">Journal Reviewer</span>
			<div class="info">ACM TOMM</div>
		</li>
		<li>
			<span class="title">Conference Reviewer</span>
			<div class="info">ACM Multimedia 2017</div>
		</li> -->
	</ul>
</div>

<div class="content pro">
	<a name="news"></a>
	<div class="title">News</div>
	<ul>
		<li>
			<span class="title">I am admitted into The Chinese University of Hong Kong, Shenzhen</span><div class="float-right time">September 2020</div>
		</li>
	</ul>
</div>


<!-- <div class="footer footer1">
	<div class="blockleft">
	<div class="content white-text">
		Computer and Information Engineering <br/>
		School of Science and Engineering <br/>
		The Chinese University of Hong Kong, Shenzhen<br/>
		2001 Longxiang Avenue, Longgang District, Shenzhen, Guangdong, China
	</div>
	</div>
	<div class="float-right">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3681.0859263390134!2d114.20774231478657!3d22.6878449851236!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3404769e8e03db83%3A0x72bee586ac015803!2z6aaZ5riv5Lit5paH5aSn5a2m77yI5rex5Zyz77yJ!5e0!3m2!1szh-CN!2shk!4v1599664287211!5m2!1szh-CN!2shk" width="160" height="120" frameborder="0" style="border:1;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	</div>

	<div class="footer footer2">
	<div class="content white-text">
		Contact me: <a href="mailto:yuanshuaizheng@link.cuhk.edu.cn" style="color:white">yuanshuaizheng@link.cuhk.edu.cn</a>
	</div>
</div> -->

<div class="header">
	<ul>
		<li>
			<div class="content white-text">
				Computer and Information Engineering <br/>
				School of Science and Engineering <br/>
				The Chinese University of Hong Kong, Shenzhen<br/>
				2001 Longxiang Avenue, Longgang District, Shenzhen, Guangdong, China<br/>
				<!-- <br> -->
				<!-- Contact me: <a href="mailto:yuanshuaizheng@link.cuhk.edu.cn" style="color:white">yuanshuaizheng@link.cuhk.edu.cn</a> -->
			</div>
		</li>
	</ul>

</div>
<div class="footer footer2">
	<div class="content white-text">
		Contact me: <a href="mailto:yuanshuaizheng@link.cuhk.edu.cn" style="color:white">yuanshuaizheng@link.cuhk.edu.cn</a>
	</div>

</body>
</html>
